cd plugins/df2mc
git pull origin master
cd ../..
cd plugins/stonesense
git pull dfhackssense master
cd ../..
cd plugins/isoworld
git pull origin master
cd ../..
cd library/xml
git pull origin master
cd ../..
cd depends/clsocket
git pull origin master
cd ../..
cd scripts/3rdparty
cd dscorbett
git pull origin master
cd ..
cd kane-t
git pull origin master
cd ..
cd lethosor
git pull origin master
cd ..
cd maienm
git pull origin master
cd ..
cd maxthyme
git pull origin master
cd ..
cd roses
git pull origin master
cd ../../..
git stash save
git pull dfhack develop
git stash apply

